{
  "name": "drupal/tragedy_commons",
  "type": "drupal-module",
  "description": "Provides games that illustrate the tragedy of the commons.",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/tragedy_commons",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/tragedy_commons",
    "source": "http://cgit.drupalcode.org/tragedy_commons"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true
    }
  },
  "require-dev": {
    "drush/drush": "*"
  }
}
